
------------------ TreeMap 与 HashMap 测试结果---------------------------------
测试数据量：100000(10w)
往hashmap中push数据开始：2022-08-07T12:46:08.982Z
往hashmap中push数据结束：2022-08-07T12:46:09.188Z
hashmap总耗时：206
往treemap中push数据开始：2022-08-07T12:46:09.189Z
往treemap中push数据结束：2022-08-07T12:46:09.304Z
treemap总耗时：115

测试数据量：500000(50w)
往hashmap中push数据开始：2022-08-07T12:48:38.003Z
往hashmap中push数据结束：2022-08-07T12:48:38.575Z
hashmap总耗时：572
往treemap中push数据开始：2022-08-07T12:48:38.576Z
往treemap中push数据结束：2022-08-07T12:48:39.218Z
treemap总耗时：642

测试数据量：1000000(100w)
往hashmap中push数据开始：2022-08-07T12:46:36.911Z
往hashmap中push数据结束：2022-08-07T12:46:37.865Z
hashmap总耗时：954
往treemap中push数据开始：2022-08-07T12:46:37.866Z
往treemap中push数据结束：2022-08-07T12:46:39.348Z
treemap总耗时：1482


测试数据量：5000000(500w)
往hashmap中push数据开始：2022-08-07T12:47:13.143Z
往hashmap中push数据结束：2022-08-07T12:47:19.012Z
hashmap总耗时：5869
往treemap中push数据开始：2022-08-07T12:47:19.013Z
往treemap中push数据结束：2022-08-07T12:47:27.513Z
treemap总耗时：8500

测试数据量：1000w
往hashmap中push数据开始：2022-08-07T12:54:34.533Z
往hashmap中push数据结束：2022-08-07T12:54:47.477Z
hashmap总耗时：12944
往treemap中push数据开始：2022-08-07T12:54:47.477Z
往treemap中push数据结束：2022-08-07T12:55:12.098Z
treemap总耗时：24621


结论：
- 50w 以下使用 TreeMap 插入效率高于 HashMap
- 50w 以上情况相反